<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMED ALI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav>
<div class="container">
 
<ul>
  <img class="logo" src="img/5.jpg" alt="">
    <li><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Content</a></li>
    <li><a href="">About</a></li>
</ul>

</div>
   </nav> 
   <br>
   <br>
   <br>
   <br>
<div class="card">
<div class="content">
<img class="image" src="img/8.jpg" alt="">
<div class="text">
<h1>LIVE PHOTO</h1>
<p>Prise:20</p>
<button>submit</button>
</div>

</div>
<div class="content">
<img class="image" src="img/8.jpg" alt="">
<div class="text">
  <h1>LIVE PHOTO</h1>
  <p>Prise:20</p>
  <button>submit</button>
</div>

</div>
<div class="content">
<img class="image" src="img/8.jpg" alt="">
<div class="text">
  <h1>LIVE PHOTO</h1>
  <p>Prise:20</p>
  <button>submit</button>
</div>

</div>
<div class="content">
<img class="image" src="img/8.jpg" alt="">
<div class="text">
  <h1>LIVE PHOTO</h1>
  <p>Prise:20</p>
  <button>submit</button>
</div>

</div>
</div>

</div>
<br><br><br>
<center>
<img src="img/2.jpg"width="300" height="300"  alt="">
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem deserunt dicta saepe animi! Possimus a delectus voluptate assumenda sit quia aperiam iure! Perspiciatis quasi est sed, molestias deleniti rem quibusdam.</p>
<button>see more</button>

</center>
</body>
</html>